# nytins-webapp

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/nytins/web/: DispatcherServlet.java  MessageCapture.java
src/main/webapp/: contact-me.jsp  index.html  left-sidebar.html  right-sidebar.html
src/main/webapp/WEB-INF/: web.xml
